<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram | Nico</title>
</head>
<body>
    <header class="header">
        <section class="header__section header__section--top">
            <img src="" alt="">
            <div class="profile-info">
                <div class="profile-info profile-info--top">
                    <span class="name"></span>
                    <span class="btn-follow"></span>
                    <span class="btn-contact"></span>
                    <span class="btn-similar"></span>
                    <span class="btn-option"></span>
                </div>
                <div class="profile-info profile-info--middle ">
                    <span class="publications"></span>
                    <span class="followers"></span>
                    <span class="follow"></span>
                </div>
                <p class="bio"></p>
            </div>
        </section>
        <section class="header__section header__section--story">
            <div class="story-container">
                <img src="" alt="" class="story__img">
                <p class="story-name"></p>
            </div>
            <div class="story-container">
                <img src="" alt="" class="story__img">
                <p class="story-name"></p>
            </div>
            <div class="story-container">
                <img src="" alt="" class="story__img">
                <p class="story-name"></p>
            </div>
        </section>
    </header>
</body>
</html>